<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infantil</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Iconos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script defer src="/4infantil/infantil.js"></script>
    <style>
        .titulo {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #ff2b2b;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-bottom: 5px solid #ff2b2b;
            padding-bottom: 10px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ff2b2b, #f37777);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        .red-background {
            background-color: red;
            color: white;
            font-weight: bold;
        }
        .red-background:hover{
            background-color: rgb(255, 56, 56);
            color:black;
        }
        #digital-clock-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        #digital-clock {
            font-size: 2rem;
            text-align: center;
        }
        .btn-custom {
            font-size: 1rem;
            padding: 10px 20px;
        }
        footer {
            margin-top: 25px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
        }

        .social-icons a {
            font-size: 24px;
            color: #ff2b2b;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #8f2626;
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <div class="mb-4">
            <div id="digital-clock" class="mx-3"></div>
            <h1 class="titulo">Infantil</h1>
            <a class="btn btn-secondary ms-3" href="/index.html"><i class="bi bi-arrow-left-circle"></i> Atrás</a>
        </div>
        

        <div class="table-responsive mb-4">
            <table class="table table-striped" id="tablaGrupo">
                <thead>
                    <tr>
                        <th>Local</th>
                        <th>Resultado</th>
                        <th>Visitante</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Pista</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="cuerpoGrupo">
                </tbody>
            </table>
        </div>
        <h2 class="titulo">CLASIFICACIÓN</h2>
        <div class="table-responsive">
            <table class="table table-striped" id="tablaClasificacion">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Puntos</th>
                        <th>PG</th>
                        <th>PE</th>
                        <th>PP</th>
                        <th>GF</th>
                        <th>GC</th>
                        <th>DG</th>
                    </tr>
                </thead>
                <tbody id="cuerpoClasif">
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 CD Patinalon. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/patinalon/" target="_blank" class="bi bi-instagram"></a>
            <a href="https://www.facebook.com/CD.Patinalon/?locale=es_ES" target="_blank" class="bi bi-facebook"></a>
            <a href="https://www.youtube.com/@patinalontv1706" target="_blank" class="bi bi-youtube"></a>
            <a href="https://www.cdpatinalon.es/" target="_blank" class="bi bi-globe"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
